[versions]
paper-api = "1.21.8-R0.1-SNAPSHOT"
minecraft = "1.21.8"

run-task = "3.0.2"
sonarqube = "7.3.1.8318"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }